# BOJ 21921\_블로그

## 사고 흐름

가장 먼저 입력의 크기와 시간 제한을 확인하였다.

### 입력

- 블로그 시작하고 지난 일수 N
- 기간 X(1 <= X <= N <= 250,000)
- 방문자 수 M (1 <= M <= 8,000)

기간 동안의 총 방문자 수를 구할 때 하나씩 더해서 구하는 것은 반복문을 두번 돌아야하기 때문에 비효율적이라고 생각하였다.

따라서, DP 방식으로 이미 계산한 구간의 값을 이용하여 다음과 같이 구해야겠다고 생각했다.

![image](https://github.com/SoraeCodingMasters/AlgorithmStudy/assets/75938496/94f165f4-8795-493f-8072-1ad9cbc53ee9)

### 시간 복잡도

1. dp 테이블 만들기 : O(N)
2. 최대값 구하기 : O(N)

## 복기

이 문제를 풀고나서 알게 되었는데, 이 문제는 슬라이딩 윈도우 알고리즘과 누적 합
알고리즘으로 풀 수 있다.

처음 풀었던 방식은 두 알고리즘 중 슬라이딩 윈도우 알고리즘과 유사한 방식으로 접근하여 DP 테이블을 선언하고 풀었지만, 변수 하나로도 충분히 계산할 수 있기 때문에 따로 `dp` 배열을 선언할 필요는 없었다. 

구간의 합을 구하는 문제를 만나게 된다면 슬라이딩 윈도우 알고리즘과 누적 합 알고리즘을 생각할 수 있어야겠다.